SANITY_TOKEN=sktwBGdlhMPx3qNQD9PRAE1WQCyLPZeWNUXkofBXeb1z5AzhXXcDlxTiGVVKuTJ5dAcQFXzafJtCjG2bDLpyV6LRtw8uM84OivATI7hurcRQGTBgM5ZKjAXMJodDdarhDcnufH23DRQgwiVXlJIxLVpNP8dQUac3i3w2dLW0RcxKRo7Q0nAz
GATSBY_PAGE_SIZE=2
GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST="smtp.ethereal.email"
MAIL_USER="ron.herman84@ethereal.email"
MAIL_PASS="c63UPfgk7tgUMMZ2n1"
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions